///////////ClausukasAvanzadas///////////

SELECT CAMPO1, CAMPO2
FROM TABLA
GROUP BY …
HAVING …;





///////////CUANTOS EMPLEADOS HAY DE CADA DEPARTAAMENTO///////////

SELECT COUNT(*) "TOTAL EMPLEADOS"
FROM EMPLE
GROUP BY DEPT_NO;





///////////DEPARTAMENTOS DE 3 EMPLE///////////

SELECT DEPT_NO, COUNT(*) "TOTAL EMPLEADOS"
FROM EMPLE
GROUP BY DEPT_NO
HAVING COUNT(*) = 3;





///////////SALARIO MEDIO DE CADA DEPARTAMENTO///////////

SELECT DEPT_NO, COUNT(*) "TOTAL EMPLEADOS", AVG(SALARIO+NVL (COMISION,0)) "MEDIA SALARIO"
FROM EMPLE
GROUP BY DEPT_NO;





///////////CONDICIONES DE GRUPO SOLO PUEDEN IR EN EL "HAVING"///////////
///////////SALARIO MEDIO DE CADA DEPARTAMENTO CUYO SALARIO ES MENOR DE 2500///////////

SELECT DEPT_NO, COUNT(*) "TOTAL EMPLEADOS", AVG(SALARIO+NVL (COMISION,0)) "MEDIA SALARIO"
FROM EMPLE
GROUP BY DEPT_NO
HAVING AVG(SALARIO+NVL (COMISION,0)) < 2500;





///////////SUMA DE SALARIO , SALARIO MAXIMO, Y EL MINIMO DE CADA DEPT///////////

SELECT MAX(SALARIO+NVL (COMISION,0)) "MAXIMO", MIN(SALARIO+NVL (COMISION,0)) "MINIMO", SUM(SALARIO+NVL (COMISION,0)) "SUMA"
FROM EMPLE
GROUP BY DEPT_NO
ORDER BY DEPT_NO;





///////////OBTEN CUANTOS EMPLEADOS DE CADA OFICIO HAY PARA CADA DEPARTAMENTO///////////

SELECT DEPT_NO, COUNT(*) "TOTAL EMPLEADOS", OFICIO
FROM EMPLE
GROUP BY DEPT_NO, OFICIO
ORDER BY DEPT_NO;





///////////VISUALIZA CADA OFICIO DE LOS EMPLEADOS DEL DEPARTAMENTO DE VENTAS Y LA SUMA DE SALARIOS///////////

SELECT OFICIO, COUNT(*) "TOTAL EMPLES", SUM(SALARIO+NVL (COMISION,0)) "SUMA SALARIO"
FROM EMPLE
JOIN DEPART ON EMPLE.DEPT_NO = DEPART.DEPT_NO
WHERE UPPER(DEPART.DNOMBRE) = 'VENTAS'
GROUP BY OFICIO;


